; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	Wire
	bblanchon/ArduinoJson@^6.21.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	SPIFFS
build_flags =
	; -D CONFIG_TASK_WDT_TIMEOUT_S=240
	-D MAIN_CSS=""
	-D MAIN_CSS_PATH=""

	-D MAIN_JS=""
	-D MAIN_JS_PATH=""

	-D CHUNK_JS_1=""
	-D CHUNK_JS_PATH_1=""

	-D CHUNK_JS_2=""
	-D CHUNK_JS_PATH_2=""

	-D CHUNK_JS_3=""
	-D CHUNK_JS_PATH_3=""

	-D CHUNK_JS_4=""
	-D CHUNK_JS_PATH_4=""

	-D CHUNCK_JS_COUNT=3
board_build.partitions=partition_table.csv

[env:wokwi_simulation]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	Wire
	bblanchon/ArduinoJson@^6.21.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	SPIFFS
build_flags =
	-D SIMULATION
	-D MAIN_CSS=""
	-D MAIN_CSS_PATH=""

	-D MAIN_JS=""
	-D MAIN_JS_PATH=""

	-D CHUNK_JS_1=""
	-D CHUNK_JS_PATH_1=""

	-D CHUNK_JS_2=""
	-D CHUNK_JS_PATH_2=""

	-D CHUNK_JS_3=""
	-D CHUNK_JS_PATH_3=""

	-D CHUNK_JS_4=""
	-D CHUNK_JS_PATH_4=""

	-D CHUNCK_JS_COUNT=0
board_build.partitions=partition_table.csv
