; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	Wire
	bblanchon/ArduinoJson@^6.21.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	SPIFFS
build_flags =
	-D MAIN_CSS="\"/static/css/main.f1dd4c81.css\""
	-D MAIN_JS="\"/static/js/main.017b4174.js\""
	-D CHUNK_JS="\"/static/js/27.6db969f1.chunk.js\""
board_build.partitions=partition_table.csv

[env:wokwi_simulation]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	Wire
	bblanchon/ArduinoJson@^6.21.0
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	SPIFFS
build_flags =
	-D SIMULATION
	-D MAIN_CSS="\"/static/css/main.f1dd4c81.css\""
	-D MAIN_JS="\"/static/js/main.017b4174.js\""
	-D CHUNK_JS="\"/static/js/27.6db969f1.chunk.js\""
board_build.partitions=partition_table.csv
